includes:
    - ./vendor/larastan/larastan/extension.neon

parameters:
    level: 5
    paths:
        - src
        - config
        - database
    tmpDir: build/phpstan
    configDirectories:
        - config/

    checkOctaneCompatibility: true
    checkModelProperties: true
    reportUnmatchedIgnoredErrors: false

    ignoreErrors:
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder::allowedFilters#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Builder\\Model::allowedFilters#'
        - '#Call to an undefined method Illuminate\\Database\\Eloquent\\Model::getActivityLogUserName#'
        - '#Class App\\Models\\User not found#'
        - '#Trait Dcodegroup\\ActivityLog\\Support\\Traits\\ModelDeterminable is used zero times and is not analysed#'
        - '#Trait Dcodegroup\\ActivityLog\\Support\\Traits\\ActivityLoggable is used zero times and is not analysed#'